server {
    listen 80;
    listen [::]:80;

    server_name admin.yaadbuzz.ir;

    sendfile on;
    send_timeout 300s;

    server_tokens off;

    root /data/admin;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
}
