server {
    listen 80;
    listen [::]:80;

    server_name api.yaadbuzz.ir;

    client_body_buffer_size 32K;
    client_max_body_size 8M;

    gzip on;
    gzip_types application/json;

    sendfile on;
    send_timeout 300s;

    server_tokens off;

    location / {
        proxy_pass http://yaadbuzz-app:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
